
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="./styles.css" />
<title>Instagram Photo Feed con HTML/CSS</title>
</head>
<body>
    <div class="postphoto">
<div class="postphoto-header">
<h1>Breathe Code Photo Feed</h1></div>


<div class="postphoto-body">

<div class="postphoto-body-1">
<h2>My Primera Foto</h2>
<img src="https://www.diariodepontevedra.es/asset/thumbnail,1280,720,center,center/media/diariodepontevedra/images/2021/04/07/2021040716500668702.jpg"/>
<p>Esta es mi primera foto del feed. Este es un comentario de varias lineas con fines de prueba. Estoy aprendiendo a codificar con #BreatheCode</p></div>

<div class="postphoto-body-2">
<h2>My Segunda Foto</h2>
<img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/15665/production/_107435678_perro1.jpg.webp"/>
<p>Esta es mi Segunda foto del feed. Este es un comentario de varias lineas con fines de prueba. Estoy aprendiendo a codificar con #BreatheCode</p></div>

<div class="postphoto-body-3">
<h2>My Tercera Foto</h2>
<img src="https://www.hola.com/horizon/landscape/b48e8be119cb-aprender-perros-ancianos-efecto-positividad-t.jpg?im=Resize=(640),type=downsize"/>
<p>Esta es mi Tercera foto del feed. Este es un comentario de varias lineas con fines de prueba. Estoy aprendiendo a codificar con #BreatheCode</p></div>



<div class="postphoto-body-4">
    <h2>My Cuarta Foto</h2>
    <img src="https://st3.depositphotos.com/8107450/14271/i/450/depositphotos_142710659-stock-photo-spherical-panorama-360-180-degrees.jpg"/>
    <p>Esta es mi Cuarta foto del feed. Este es un comentario de varias lineas con fines de prueba. Estoy aprendiendo a codificar con #BreatheCode</p></div>





</div>
</div>
</body>
</html>